# inject

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/jmh/java/io/github/suppierk/inject/: InjectorBenchmark.java
src/main/java/: module-info.java
src/main/java/io/github/suppierk/inject/: AnnotationWrapper.java  FieldInformation.java  Injector.java  InjectorReference.java  Key.java  ParameterInformation.java  Provides.java  package-info.java
src/main/java/io/github/suppierk/inject/graph/: ConstructsNew.java  ConstructsSingleton.java  Node.java  ProvidesNew.java  ProvidesSingleton.java  RefersTo.java  ReflectionNode.java  Value.java  package-info.java
src/main/java/io/github/suppierk/inject/query/: AnnotationPredicate.java  KeyAnnotationsPredicate.java  package-info.java
src/main/java/io/github/suppierk/utils/: ConsoleConstants.java  Memoized.java  package-info.java
src/test/java/io/github/suppierk/inject/: BuilderBuildReuseTest.java  BuilderFailureAtomicityTest.java  CaptiveDependencyValidationTest.java  CopyBuilderValidationTest.java  CustomQualifier.java  FieldInformationTest.java  InjectorCloseIdempotencyTest.java  InjectorCopyBuilderTest.java  InjectorReferenceTest.java  InjectorSelfReferenceQualifierTest.java  InjectorTest.java  InjectorYamlRenderingTest.java  KeyTest.java  NestedNonStaticTests.java  NonStaticNestedDependenciesTest.java  ParameterInformationTest.java  PostConstructAdjusterTest.java  TimedCloseable.java
src/test/java/io/github/suppierk/inject/consuming/constructor/: InjectInConstructorTest.java  InjectProviderInConstructorTest.java  InjectSupplierInConstructorTest.java
src/test/java/io/github/suppierk/inject/consuming/field/: InjectInFieldTest.java  InjectProviderInFieldTest.java  InjectSupplierInFieldTest.java
src/test/java/io/github/suppierk/inject/consuming/mixed/: DefaultAndInjectConstructorsTest.java  InjectMixedTest.java  InjectQualifiedClassAsSuperclassTest.java  MultipleInjectConstructorsTest.java
src/test/java/io/github/suppierk/inject/cookbook/: CycleResolutionTest.java  DeclareAndConsumeDependencyTest.java  DeclareAndConsumeSingletonDependencyTest.java  DeclareFactoryTest.java  DeclareValueTest.java  DependencyFallbackTest.java  ReplaceDependencyTest.java  package-info.java
src/test/java/io/github/suppierk/inject/cycles/: CycleBreakWithProviderTest.java  CycleBreakWithSupplierTest.java  DiamondDependencyTest.java  OneClassCycleTest.java  ThreeClassesCycleTest.java  TwoClassesCycleTest.java
src/test/java/io/github/suppierk/inject/features/: CustomQualifierTest.java  SingletonClosureTest.java
src/test/java/io/github/suppierk/inject/graph/: ConstructsNewTest.java  ConstructsSingletonTest.java  ProvidesNewTest.java  ProvidesSingletonTest.java  RefersToTest.java  ValueTest.java
src/test/java/io/github/suppierk/inject/inheritance/: ConstructorAnnotationsInheritanceTest.java  FactoryInheritanceTest.java
src/test/java/io/github/suppierk/inject/limitations/: InjectedFieldValidationTest.java  NoCollectionInjectionInFieldTest.java  NoCollectionInjectionTest.java  NoCollectionProviderTest.java  NoMapInjectionInFieldTest.java  NoMapInjectionTest.java  NoMapProviderTest.java  NoProviderCollectionInjectionTest.java  NoProviderMapInjectionTest.java  NoSuitableConstructorTest.java  NoSupplierCollectionInjectionTest.java  NoSupplierMapInjectionTest.java  NoTransitiveResolutionTest.java  RawWrapperInjectionTest.java  UnsupportedGenericInjectionTest.java
src/test/java/io/github/suppierk/inject/normal/: AdjustingDependencyInMethodsTest.java  AdjustingDependencyTest.java  AmbiguousDependenciesTest.java  AmbiguousSingletonDependenciesTest.java  CircularDependenciesProviderBreakTest.java  CircularDependenciesSupplierBreakTest.java  CircularDependenciesTest.java  CircularSingletonDependenciesProviderBreakTest.java  CircularSingletonDependenciesSupplierBreakTest.java  CircularSingletonDependenciesTest.java  CloseSingletonTest.java  CustomQualifierSingletonTest.java  CustomQualifierTest.java  ExtendedCircularDependenciesTest.java  ExtendedCircularSingletonDependenciesTest.java  InjectInConstructorTest.java  InjectInFieldTest.java  InjectMixedTest.java  InjectProviderInConstructorTest.java  InjectProviderInFieldTest.java  InjectQualifiedClassAsSuperclassTest.java  InjectSingletonInConstructorTest.java  InjectSingletonInFieldTest.java  InjectSingletonProviderInConstructorTest.java  InjectSingletonProviderInFieldTest.java  InjectSingletonSupplierInConstructorTest.java  InjectSingletonSupplierInFieldTest.java  InjectSupplierInConstructorTest.java  InjectSupplierInFieldTest.java  ModuleExtensionTest.java  MultipleInjectConstructorsTest.java  NoCollectionInjectionInFieldTest.java  NoCollectionInjectionTest.java  NoCollectionProviderTest.java  NoMapInjectionInFieldTest.java  NoMapInjectionTest.java  NoMapProviderTest.java  NoProviderCollectionInjectionTest.java  NoProviderMapInjectionTest.java  NoSuitableConstructorTest.java  (+21 more)
src/test/java/io/github/suppierk/inject/providing/: ProvidesSingletonCloseTest.java  ProvidesSingletonRuntimeCloseTest.java
src/test/java/io/github/suppierk/inject/providing/factories/: FactoryProviderAdjustmentTest.java  FactoryProviderConsumeAndAdjustTest.java  FactoryProviderDuplicateTest.java  FactoryProviderNamedTest.java  FactoryProviderOverrideTest.java  FactoryProviderPolymorphicNamedTest.java  FactoryProviderPolymorphicTest.java  FactoryProviderQualifiedReturnTest.java  FactoryProviderTest.java  (+3 more)
src/test/java/io/github/suppierk/inject/query/: AnnotationPredicateTest.java  KeyAnnotationsPredicateAllMatchTest.java  KeyAnnotationsPredicateTest.java
src/test/java/io/github/suppierk/inject/replacements/: ReplaceAndInjectInConstructorTest.java  ReplaceAndInjectInFieldTest.java  ReplaceAndInjectValueDependencyTest.java
src/test/java/io/github/suppierk/mocks/: CustomQualifier.java  NanoTimeValue.java  Polymorphic.java  TimedCloseable.java
src/test/java/io/github/suppierk/utils/: ConsoleConstantsTest.java  MemoizedTest.java
(+3 files in other folders)
